DATABASE_URL = 
TOKEN_SECRET = 
URL = "http://localhost:3000"
MAIL_USER = email to send verification emails
NODEMAIL_AUTH_USER = 
NODEMAIL_AUTH_PASS = 
NODEMAIL_AUTH_PORT = 2525
NODEMAIL_AUTH_HOST = "sandbox.smtp.mailtrap.io"