# variable
PORT = 8000
BASE_URL=http://localhost:8000
DATABASE_LOCAL=mongodb://localhost:27017/urlMonitor
ACCESS_TOKEN_SECRET=BOSTAASSESSMENT
TOKEN_EXPIRE_DATE=5h
REFRESH_TOKEN_SECRET=ASSESSMENTBOSTA
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SENDER=claudine.langosh80@ethereal.email
EMAIL_PASSWORD=xE88NfhSADu54XFQs5